:root {
    --font-family-primary: "Vollkorn", serif;
    --font-family-secondary: "PT Sans", sans-serif;

    --font-size-title: 32px;
    --line-height-title: 1.4;
    --font-size-caption: 14px;
    --line-height-caption: 1.2;

    --color-text: #222022;
    --color-highlight-primary: #ffef7e;
    --color-highlight-secondary: #b7f9e9;
    --border-radius-primary: 32px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    font: 300 1em/1.5 "Merriweather", serif;
    color: #242424;
    padding: 0;
    margin: 0;
}

html,
body {
    background: rgb(236, 240, 241);
}

h1 {
    color: #111;
    font-size: 3em;
    font-weight: 900;
    padding: 0 0 20px 0;
}
h2 {
    color: #111;
    font-size: 2em;
    font-weight: 900;
    padding: 0 0 15px 0;
}
p {
    font-size: 1.25em;
    padding: 0 0 40px 0;
}

.content {
    width: 850px;
    margin: auto;
    margin-bottom: 350px;
    padding: 50px 0; /* Same height as footer */
}
p {
    font-size: 1.25em;
    padding: 0 0 40px 0;
}

.fixed_footer {
    width: 100%;
    height: 350px;
    background: #111;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: -100;
}
.fixed_footer p {
    color: #696969;
    column-count: 2;
    column-gap: 50px;
    font-size: 1em;
    font-weight: 300;
}

.navMenu {
    position: absolute;
    top: 5%;
    left: 50%;
    padding-bottom: 20px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.navMenu a {
    color: #000000;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    width: 80px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
    color: #fddb3a;
}

.navMenu .dot {
    width: 6px;
    height: 6px;
    background: #fddb3a;
    border-radius: 50%;
    opacity: 0;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.navMenu a:nth-child(1):hover ~ .dot {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
}

.navMenu a:nth-child(2):hover ~ .dot {
    -webkit-transform: translateX(110px);
    transform: translateX(110px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
    -webkit-transform: translateX(200px);
    transform: translateX(200px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
}

.navMenu a:nth-child(4):hover ~ .dot {
    -webkit-transform: translateX(285px);
    transform: translateX(285px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
}

.card {
    max-width: 960px;
    border-radius: var(--border-radius-primary);
    box-shadow: 24px 24px 80px rgba(0, 0, 0, 0.1);
    padding: 20px 20px 28px 20px;
    box-sizing: border-box;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.card__date {
    display: block;
    font-family: var(--font-family-secondary);
    font-size: var(--font-size-caption);
    line-height: var(--line-height-caption);
    text-transform: uppercase;
    color: var(--color-text);
    margin-bottom: 6px;
}

.card__title {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-title);
    line-height: var(--line-height-title);
    color: var(--color-text);
    box-decoration-break: clone;
    background-image: linear-gradient(
        90deg,
        var(--color-highlight-primary),
        var(--color-highlight-secondary)
    );
    background-size: 100% 42%;
    background-repeat: no-repeat;
    background-position: 0 85%;
    padding: 0 4px;
    margin-left: -4px;
}

.card__content a {
    font-size: large;
    color: black;
    background-color: rgba(255, 255, 255, 0);
}

.author-title {
    width: fit-content;
    text-decoration: none;
    color: var(--color-text);
    font-size: xx-large;
    box-decoration-break: clone;
    background-image: linear-gradient(90deg, rgb(75, 119, 184), #fff);
    background-size: 100% 42%;
    background-repeat: no-repeat;
    background-position: 0 85%;
    padding: 0 4px;
    margin-left: -4px;
    margin-bottom: 20px;
}

.link {
    font-size: large;
}

.link:hover {
    color: rgb(101, 101, 101);
}

.card__body {
    font-size: xx-large;
    padding-top: 20px;
}

.chip {
    margin-bottom: 30px;
    display: inline-flex;
    flex-direction: row;
    background-color: #e5e5e5;
    border: none;
    cursor: default;
    height: 48px;
    width: 128px;
    outline: none;
    padding: 0;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    white-space: nowrap;
    align-items: center;
    border-radius: 16px;
    vertical-align: middle;
    text-decoration: none;
    justify-content: center;
}
.chip-head {
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: #32c5d2;
    font-size: 1.5rem;
    flex-shrink: 0;
    align-items: center;
    user-select: none;
    border-radius: 50%;
    justify-content: center;
    width: 36px;
    color: #fff;
    height: 36px;
    font-size: 20px;
    margin-right: -4px;
}
.chip-content {
    cursor: inherit;
    font-size: x-large;
    display: flex;
    align-items: center;
    user-select: none;
    white-space: nowrap;
    padding-left: 12px;
    padding-right: 12px;
}

.btn {
    padding: 10px;
}

.category-container {
    display: sticky;
    height: fit-content;
    padding: 10px;
}

.category-item {
    width: fit-content;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #bdc9c9;
    text-decoration: none;
    font-size: medium;
    margin-top: 10px;
}
.category-item:hover {
    background: #e7e1e1;
}

.active {
    background-color: #e7e1e1;
}

.search button {
    padding: 5px;
}
